language: python
python:
  - "3.4.2"
  - "3.4.4"
env:
  - TEST_SUITE=tests/builtins
  - TEST_SUITE=tests/datatypes/test_bool.py
  - TEST_SUITE=tests/datatypes/test_bytearray.py
  - TEST_SUITE=tests/datatypes/test_bytes.py
  - TEST_SUITE=tests/datatypes/test_complex.py
  - TEST_SUITE=tests/datatypes/test_dict.py
  - TEST_SUITE=tests/datatypes/test_float.py
  - TEST_SUITE=tests/datatypes/test_frozenset.py
  - TEST_SUITE=tests/datatypes/test_int.py
  - TEST_SUITE=tests/datatypes/test_list.py
  - TEST_SUITE=tests/datatypes/test_NoneType.py
  - TEST_SUITE=tests/datatypes/test_NotImplemented.py
  - TEST_SUITE=tests/datatypes/test_range.py
  - TEST_SUITE=tests/datatypes/test_set.py
  - TEST_SUITE=tests/datatypes/test_slice.py
  - TEST_SUITE=tests/datatypes/test_str.py
  - TEST_SUITE=tests/datatypes/test_tuple.py
  - TEST_SUITE=tests/stdlib
  - TEST_SUITE=tests/structures
  - TEST_SUITE=all-the-rest
install:
  - "pip install ."
  - "ant java"
script:
  - ./run_tests.sh
